<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
    />

    <!-- js -->
    <script src="js/script.js" defer></script>

    <title>Pedro Lima - Portifólio</title>
  </head>
  <body>
    <header>
      <nav class="navbar-container">
        <div class="logo">
          <a href="#Home">
            <img src="assets/img/logo.png" alt="Logo Pedro Lima " />
          </a>
        </div>

        <span class="material-symbols-outlined" id="menu-toggle"> menu </span>

        <ul class="menu-container" id="menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Technology">Technology</a></li>
          <li><a href="#Projects">Projetos</a></li>
        </ul>
      </nav>
    </header>
    <div class="active-bar"></div>
    <main class="main-container">
      <section class="home-container" id="Home">
        <div class="img-container">
          <div class="background-img">
            <img src="assets/img/foto_pedro.png" alt="Foto Pedro Lima" />
          </div>
        </div>

        <div class="text-container" id="auto-typing">
          <p></p>
        </div>
      </section>
      <section class="about-container" id="About">
        <div class="about-title">
          <h1>About</h1>
          <p>um pouco sobre mim...</p>
        </div>

        <div class="about-content">
          <div class="about-text">
            <p>
              Formado em Técnico em Desenvolvimento de Sistemas e atualmente
              cursando Sistemas da Informação. Meu objetivo é me tornar um
              Desenvolvedor de Software Full Stack, com foco em criar soluções
              eficazes e inovadoras. Destaco-me pela proatividade, trabalho em
              equipe e capacidade de solucionar problemas, sempre buscando o
              aprimoramento de habilidades em tecnologias modernas e no
              desenvolvimento de software de qualidade.
            </p>
            <div class="social-media">
              <a
                href="https://wa.me/19989026581"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/img/wpp.png" alt="WhatsApp" />
              </a>
              <a
                href="mailto:pedroliveiralima21@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/img/gmail.png" alt="Gmail" />
              </a>

              <a
                href="https://www.linkedin.com/in/pedrohenrilima/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/img/linkedin.png" alt="Linkedin" />
              </a>
              <a
                href="https://github.com/pedroLima019"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/img/github.png" alt="GitHub" />
              </a>
            </div>
          </div>
          <div class="about-img">
            <div class="background-img-01">
              <img src="assets/img/foto_pedro.png" alt="Foto Pedro Lima" />
            </div>
          </div>
        </div>
      </section>
      <section class="experience-container" id="Experience">
        <div class="experience-title">
          <h1>Experience</h1>
          <p>um pouco sobre minha experiência...</p>
        </div>
        <div class="timeline-container">
          <div class="box">
            <div class="points"></div>
            <div class="year">2024</div>
            <div class="content">
              <h3>Freelancer</h3>
              <strong>ago de 2024 - o momento</strong>
              <p>
                Sou desenvolvedor front-end especializado em criar interfaces
                web modernas, responsivas e funcionais. Com experiência em HTML,
                CSS, JavaScript. Foco em design responsivo, otimização de
                desempenho e melhoria de UX/UI.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="points"></div>
            <div class="year">2024</div>
            <div class="content">
              <h3>Graduando em Sistemas da informação</h3>
              <strong>Out de 2024 - o momento</strong>
              <p>
                Durante a formação, são abordadas tecnologias e metodologias que
                permitem o desenvolvimento de sistemas eficazes, otimizando
                processos e promovendo a inovação no ambiente corporativo.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="points"></div>
            <div class="year">2024</div>
            <div class="content">
              <h3>Formei em Técnico em Dev. Sistemas</h3>
              <strong>Dez de 2022 - Set de 2024</strong>
              <p>
                Desenvolvi habilidades sólidas em Desenvolvimento de Sistemas,
                com ênfase em Elaboração de Projetos, Modelagem de Bancos de
                Dados e Administração de Servidores.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="techs-container" id="Technology">
        <div class="techs-title">
          <h1>Technology</h1>
          <p>um pouco sobre as tecnologias que venho estudando...</p>
        </div>
        <div class="techs-content">
          <div class="cards">
            <img src="assets/img/stars.png" alt="Estrela" />
            <h4>Tool</h4>
            <p>Ferramentas usadas para aplicações web.</p>
            <div class="img-techs">
              <img src="assets/img/html.png" alt="HTML" />
              <img src="assets/img/cssIcon.png" alt="CSS" />
              <img src="assets/img/JSIcon.png" alt="JavaSCript" />
              <img src="assets/img/NodeIcon.png" alt="Node" />
              <img src="assets/img/figma.png" alt="Figma" />
              <img src="assets/img/ReactIcon.png" alt="React" />
            </div>
          </div>
          <div class="cards">
            <img src="assets/img/stars.png" alt="Estrela" />
            <h4>Frameworks</h4>
            <p>Frameworks que estou estudando.</p>
            <div class="img-techs">
              <img src="assets/img/ReactIcon.png" alt="React" />
              <img src="assets/img/nextjs.png" alt="Next" />
              <img src="assets/img/NodeIcon.png" alt="Node" />
              <img src="assets/img/typescript.png" alt="Type" />
            </div>
          </div>
          <div class="cards">
            <img src="assets/img/stars.png" alt="Estrela" />
            <h4>Expertises</h4>
            <p>Instrumentos empregados cotidianamente em aplicações.</p>
            <div class="img-techs">
              <img src="assets/img/html.png" alt="HTML" />
              <img src="assets/img/cssIcon.png" alt="CSS" />
              <img src="assets/img/JSIcon.png" alt="Css" />
              <img src="assets/img/git.png" alt="Git" />
              <img src="assets/img/figma.png" alt="Figma" />
              <img src="assets/img/sql.png" alt="SQL" />
            </div>
          </div>
        </div>
      </section>
      <section class="projects-main" id="Projects">
        <div class="projects-title">
          <h1>Projects</h1>
          <p>Alguns dos meus projetos pessoas e freelancer...</p>
        </div>
        <div class="projects-cards">
          <div class="card-project">
            <img src="assets/img/massaCard.png" alt="Massas Cardoso" />
            <h1>Massas Cardoso</h1>
            <p>
              Somos uma loja de produtos italianos, que funciona durante o dia
              com massas pré-cozidas congeladas, e a noite com delivery de
              massas prontas.
            </p>
            <a href="https://massas-cardoso.vercel.app/" target="_blank" rel="noopener noreferrer" >Acessar Projeto</a>

          </div>
          <div class="card-project">
            <img
              src="assets/img/SimuladorMerc.png"
              alt="Simulador de mercado de ações"
            />
            <h1>Mercado de ações</h1>
            <p>
              Stock Simulator é um simulador do mercado de ações, onde é
              possível comprar e vender ações. O projeto foi desenvolvido com
              HTML, CSS, JavaScript e Node.js
            </p>
            <a href="https://stock-simulator-ten.vercel.app/" target="_blank" rel="noopener noreferrer" >Acessar Projeto</a>
          </div>
          <div class="card-project">
            <img src="assets/img/MyMoney.png" alt="My money aplicativo" />
            <h1>MyMoney</h1>
            <p>
              MyMoney é um gerenciador de despesas pessoal desenvolvido para
              ajudar você a controlar suas finanças de forma simples e
              eficiente.
            </p>
            <a href="https://my-money-pearl.vercel.app/" target="_blank" rel="noopener noreferrer" >Acessar Projeto</a>
          </div>
          <div class="card-project">
            <img src="assets/img/BarberShop.png" alt="Barber Shop" />
            <h1>Barber Shop</h1>
            <p>
              A landing page foi desenvolvida com o objetivo de promover os
              serviços oferecidos pela barbearia e fornecer aos clientes
              informações importantes, como serviços, horários de funcionamento
              e localização.
            </p>
            <a href="https://barber-shop-zeta-two.vercel.app/" target="_blank" rel="noopener noreferrer" >Acessar Projeto</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Redes sociais</h3>
      <div class="social-media">
        <a
          href="https://mail.google.com/mail/u/1/#inbox"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/img/gmail.png" alt="gmail" />
        </a>
        <a
          href="https://github.com/pedroLima019"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/img/github.png" alt="github" />
        </a>
        <a
          href="https://wa.me/19989026581"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/img/wpp.png" alt="WhatsApp" />
        </a>
        <a
          href="https://www.linkedin.com/in/pedrohenrilima/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/img/linkedin.png" alt="linkedin" />
        </a>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/scrollreveal"></script>
</html>
